/**
 * Chat Mode v2.0
 * Интерактивный режим общения с Gemini прямо в таблице
 * 
 * Функционал:
 * - Режим чата в ячейках A1 (пользователь) и B1 (ассистент)
 * - Сохранение истории общения
 * - Автоматические ответы при изменении ячейки пользователя
 * - Интеграция с контекстом и умными промптами
 */

/**
 * Настройки режима чата
 */
var CHAT_SETTINGS = {
  USER_CELL: 'A2',           // Ячейка пользователя
  ASSISTANT_CELL: 'B2',      // Ячейка ассистента
  CHAT_SHEET_NAME: 'Чат',    // Название листа для чата
  SESSION_ID: 'chat',        // ID сессии для контекста
  AUTO_RESPOND: true,        // Автоматические ответы
  MAX_RESPONSE_LENGTH: 2000  // Максимальная длина ответа для ячейки
};\n\n/**\n * Инициализация режима чата\n * Создает лист \"Чат\" если его нет, настраивает ячейки\n */\nfunction initializeChatMode() {\n  try {\n    var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();\n    var chatSheet = spreadsheet.getSheetByName(CHAT_SETTINGS.CHAT_SHEET_NAME);\n    \n    if (!chatSheet) {\n      chatSheet = createChatSheet(spreadsheet);\n      addSystemLog('✨ Создан лист чата: ' + CHAT_SETTINGS.CHAT_SHEET_NAME, 'INFO', 'CHAT_MODE');\n    }\n    \n    // Настраиваем ячейки\n    setupChatCells(chatSheet);\n    \n    // Устанавливаем триггер для автоответов\n    setupChatTrigger();\n    \n    addSystemLog('🚀 Режим чата инициализирован', 'INFO', 'CHAT_MODE');\n    \n    // Показываем приветствие\n    showChatWelcome();\n    \n  } catch (error) {\n    addSystemLog('Ошибка инициализации режима чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n    throw error;\n  }\n}\n\n/**\n * Создает лист для чата с базовой структурой\n * @param {Spreadsheet} spreadsheet - таблица\n * @return {Sheet}\n */\nfunction createChatSheet(spreadsheet) {\n  try {\n    var sheet = spreadsheet.insertSheet(CHAT_SETTINGS.CHAT_SHEET_NAME);\n    \n    // Настраиваем заголовки\n    sheet.getRange('A1').setValue('💬 Ваше сообщение (пишите здесь):');\n    sheet.getRange('B1').setValue('🤖 Ответ ассистента:');\n    \n    // Форматируем заголовки\n    sheet.getRange('A1').setBackground('#e3f2fd').setFontWeight('bold');\n    sheet.getRange('B1').setBackground('#f1f8e9').setFontWeight('bold');\n    \n    // Настраиваем размеры колонок\n    sheet.setColumnWidth(1, 400); // Колонка пользователя\n    sheet.setColumnWidth(2, 500); // Колонка ассистента\n    \n    // Добавляем инструкции\n    sheet.getRange('A3').setValue('📝 ИНСТРУКЦИЯ:');\n    sheet.getRange('A4').setValue('1. Напишите ваш вопрос или промпт в ячейку A2');\n    sheet.getRange('A5').setValue('2. Нажмите Enter - ассистент автоматически ответит в B2');\n    sheet.getRange('A6').setValue('3. История сохраняется автоматически');\n    sheet.getRange('A7').setValue('4. Поддерживаются умные промпты (\"Промпт: текст\")');\n    \n    // Форматируем инструкции\n    var instructionRange = sheet.getRange('A3:A7');\n    instructionRange.setFontStyle('italic').setBackground('#fff3e0');\n    \n    // Добавляем кнопки управления\n    sheet.getRange('D1').setValue('🧹 Очистить чат');\n    sheet.getRange('D2').setValue('📋 Экспорт истории');\n    sheet.getRange('D3').setValue('⚙️ Настройки контекста');\n    \n    // Форматируем кнопки\n    var buttonsRange = sheet.getRange('D1:D3');\n    buttonsRange.setBackground('#e8f5e8').setFontWeight('bold');\n    \n    return sheet;\n    \n  } catch (error) {\n    addSystemLog('Ошибка создания листа чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n    throw error;\n  }\n}\n\n/**\n * Настраивает ячейки чата\n * @param {Sheet} chatSheet - лист чата\n */\nfunction setupChatCells(chatSheet) {\n  try {\n    // Ячейка пользователя (A2)\n    var userCell = chatSheet.getRange('A2');\n    userCell.setValue('');\n    userCell.setNote('Напишите здесь ваш вопрос или промпт и нажмите Enter');\n    userCell.setBackground('#ffffff');\n    userCell.setWrap(true);\n    \n    // Ячейка ассистента (B2)\n    var assistantCell = chatSheet.getRange('B2');\n    assistantCell.setValue('Добро пожаловать! Напишите ваш вопрос в ячейку A2.');\n    assistantCell.setBackground('#f8f9fa');\n    assistantCell.setWrap(true);\n    \n    addSystemLog('✅ Ячейки чата настроены', 'INFO', 'CHAT_MODE');\n    \n  } catch (error) {\n    addSystemLog('Ошибка настройки ячеек чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n  }\n}\n\n/**\n * Обработчик изменений в режиме чата\n * @param {Event} e - событие изменения ячейки\n */\nfunction onChatEdit(e) {\n  try {\n    if (!e || !e.range) return;\n    \n    var range = e.range;\n    var sheet = range.getSheet();\n    \n    // Проверяем, что это лист чата\n    if (sheet.getName() !== CHAT_SETTINGS.CHAT_SHEET_NAME) return;\n    \n    // Проверяем, что изменена ячейка пользователя (A2)\n    if (range.getA1Notation() !== 'A2') return;\n    \n    var userMessage = range.getValue();\n    \n    // Пропускаем пустые сообщения\n    if (!userMessage || String(userMessage).trim() === '') return;\n    \n    addSystemLog('💬 Новое сообщение в чате: ' + String(userMessage).slice(0, 50) + '...', 'INFO', 'CHAT_MODE');\n    \n    // Обрабатываем сообщение\n    processChatMessage(userMessage, sheet);\n    \n  } catch (error) {\n    addSystemLog('Ошибка обработки чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n  }\n}\n\n/**\n * Обрабатывает сообщение пользователя в чате\n * @param {string} userMessage - сообщение пользователя\n * @param {Sheet} chatSheet - лист чата\n */\nfunction processChatMessage(userMessage, chatSheet) {\n  try {\n    if (!CHAT_SETTINGS.AUTO_RESPOND) return;\n    \n    // Показываем индикатор загрузки\n    var assistantCell = chatSheet.getRange('B2');\n    assistantCell.setValue('🤔 Думаю...');\n    \n    // Добавляем сообщение пользователя в контекст\n    addToContextHistory('user', userMessage, CHAT_SETTINGS.SESSION_ID);\n    \n    // Обрабатываем умные промпты если нужно\n    var processedPrompt = userMessage;\n    if (isSmartPrompt(userMessage)) {\n      processedPrompt = extractPromptText(userMessage);\n      processedPrompt = applySmartRules(processedPrompt);\n    }\n    \n    // Создаем контекстный промпт\n    var contextualPrompt = buildContextualPrompt(processedPrompt, CHAT_SETTINGS.SESSION_ID);\n    \n    // Отправляем запрос к Gemini\n    var response = callGeminiWithContext(contextualPrompt);\n    \n    // Обрезаем ответ если он слишком длинный для ячейки\n    if (response.length > CHAT_SETTINGS.MAX_RESPONSE_LENGTH) {\n      response = response.substring(0, CHAT_SETTINGS.MAX_RESPONSE_LENGTH - 3) + '...';\n    }\n    \n    // Устанавливаем ответ\n    assistantCell.setValue(response);\n    \n    // Добавляем ответ в контекст\n    addToContextHistory('assistant', response, CHAT_SETTINGS.SESSION_ID);\n    \n    addSystemLog('✅ Ответ в чате сгенерирован (' + response.length + ' симв.)', 'INFO', 'CHAT_MODE');\n    \n  } catch (error) {\n    var errorMsg = 'Ошибка: ' + error.message;\n    chatSheet.getRange('B2').setValue(errorMsg);\n    addSystemLog('Ошибка обработки сообщения чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n  }\n}\n\n/**\n * Вызывает Gemini с учетом контекста\n * @param {string} prompt - промпт для отправки\n * @return {string} - ответ от Gemini\n */\nfunction callGeminiWithContext(prompt) {\n  try {\n    // Используем существующую GM функцию\n    return GM(prompt, 2000, 0.7);\n  } catch (error) {\n    addSystemLog('Ошибка вызова Gemini в чате: ' + error.message, 'ERROR', 'CHAT_MODE');\n    return 'Извините, произошла ошибка при обращении к Gemini. Попробуйте еще раз.';\n  }\n}\n\n/**\n * Очищает чат\n */\nfunction clearChat() {\n  try {\n    var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();\n    var chatSheet = spreadsheet.getSheetByName(CHAT_SETTINGS.CHAT_SHEET_NAME);\n    \n    if (!chatSheet) {\n      throw new Error('Лист чата не найден');\n    }\n    \n    // Очищаем ячейки\n    chatSheet.getRange('A2').setValue('');\n    chatSheet.getRange('B2').setValue('Чат очищен. Напишите новое сообщение.');\n    \n    // Очищаем контекст\n    clearContextHistory(CHAT_SETTINGS.SESSION_ID);\n    \n    addSystemLog('🧹 Чат очищен', 'INFO', 'CHAT_MODE');\n    \n    SpreadsheetApp.getUi().alert('Чат очищен', 'История сообщений удалена.', SpreadsheetApp.getUi().ButtonSet.OK);\n    \n  } catch (error) {\n    addSystemLog('Ошибка очистки чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n    SpreadsheetApp.getUi().alert('Ошибка', 'Не удалось очистить чат: ' + error.message, SpreadsheetApp.getUi().ButtonSet.OK);\n  }\n}\n\n/**\n * Экспортирует историю чата\n */\nfunction exportChatHistory() {\n  try {\n    var history = exportContextHistory(CHAT_SETTINGS.SESSION_ID);\n    \n    if (history === 'История контекста пуста.') {\n      SpreadsheetApp.getUi().alert('История пуста', 'История чата пуста.', SpreadsheetApp.getUi().ButtonSet.OK);\n      return;\n    }\n    \n    // Показываем историю в диалоге\n    var ui = SpreadsheetApp.getUi();\n    var result = ui.alert(\n      'Экспорт истории чата',\n      'История будет скопирована в новый лист. Продолжить?',\n      ui.ButtonSet.OK_CANCEL\n    );\n    \n    if (result === ui.Button.OK) {\n      // Создаем новый лист для истории\n      var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();\n      var timestamp = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'dd.MM.yyyy_HH-mm');\n      var historySheet = spreadsheet.insertSheet('История_чата_' + timestamp);\n      \n      // Записываем историю\n      historySheet.getRange('A1').setValue(history);\n      historySheet.getRange('A1').setWrap(true);\n      historySheet.setColumnWidth(1, 800);\n      \n      addSystemLog('📋 История чата экспортирована в лист: ' + historySheet.getName(), 'INFO', 'CHAT_MODE');\n      \n      ui.alert('Экспорт завершен', 'История сохранена в лист: ' + historySheet.getName(), ui.ButtonSet.OK);\n    }\n    \n  } catch (error) {\n    addSystemLog('Ошибка экспорта истории чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n    SpreadsheetApp.getUi().alert('Ошибка экспорта', error.message, SpreadsheetApp.getUi().ButtonSet.OK);\n  }\n}\n\n/**\n * Показывает настройки контекста для чата\n */\nfunction showChatContextSettings() {\n  try {\n    var stats = getContextStatistics();\n    \n    var message = 'НАСТРОЙКИ КОНТЕКСТА ЧАТА\\n\\n';\n    message += 'Контекст: ' + (stats.enabled ? '✅ Включен' : '❌ Выключен') + '\\n';\n    \n    if (stats.enabled) {\n      message += 'Элементов в истории: ' + (stats.sessions.chat ? stats.sessions.chat.items : 0) + '\\n';\n      message += 'Размер контекста: ' + (stats.sessions.chat ? stats.sessions.chat.size : 0) + ' символов\\n\\n';\n      message += 'Для изменения настроек отредактируйте ячейку Параметры!C1:\\n';\n      message += '• \"✓\" или \"да\" = включено\\n';\n      message += '• пусто или \"нет\" = выключено';\n    } else {\n      message += '\\nДля включения контекста поставьте \"✓\" в ячейку Параметры!C1';\n    }\n    \n    SpreadsheetApp.getUi().alert('Настройки контекста', message, SpreadsheetApp.getUi().ButtonSet.OK);\n    \n  } catch (error) {\n    addSystemLog('Ошибка показа настроек контекста чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n    SpreadsheetApp.getUi().alert('Ошибка', error.message, SpreadsheetApp.getUi().ButtonSet.OK);\n  }\n}\n\n/**\n * Устанавливает триггер для режима чата\n */\nfunction setupChatTrigger() {\n  try {\n    // Удаляем существующие триггеры чата\n    var triggers = ScriptApp.getProjectTriggers();\n    for (var i = 0; i < triggers.length; i++) {\n      if (triggers[i].getHandlerFunction() === 'onChatEdit') {\n        ScriptApp.deleteTrigger(triggers[i]);\n      }\n    }\n    \n    // Создаем новый триггер\n    ScriptApp.newTrigger('onChatEdit')\n      .onEdit()\n      .create();\n      \n    addSystemLog('✓ Триггер режима чата установлен', 'INFO', 'CHAT_MODE');\n    \n  } catch (error) {\n    addSystemLog('Ошибка установки триггера чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n  }\n}\n\n/**\n * Удаляет триггер режима чата\n */\nfunction removeChatTrigger() {\n  try {\n    var triggers = ScriptApp.getProjectTriggers();\n    var removed = 0;\n    \n    for (var i = 0; i < triggers.length; i++) {\n      if (triggers[i].getHandlerFunction() === 'onChatEdit') {\n        ScriptApp.deleteTrigger(triggers[i]);\n        removed++;\n      }\n    }\n    \n    addSystemLog('✓ Удалено триггеров чата: ' + removed, 'INFO', 'CHAT_MODE');\n    \n  } catch (error) {\n    addSystemLog('Ошибка удаления триггеров чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n  }\n}\n\n/**\n * Показывает приветственное сообщение\n */\nfunction showChatWelcome() {\n  try {\n    var ui = SpreadsheetApp.getUi();\n    \n    var message = '🎉 РЕЖИМ ЧАТА АКТИВИРОВАН!\\n\\n';\n    message += '💬 Как использовать:\\n';\n    message += '1. Перейдите на лист \"Чат\"\\n';\n    message += '2. Напишите вопрос в ячейку A2\\n';\n    message += '3. Нажмите Enter - получите ответ в B2\\n\\n';\n    message += '✨ Возможности:\\n';\n    message += '• Умные промпты (\"Промпт: текст\")\\n';\n    message += '• Сохранение контекста разговора\\n';\n    message += '• Автоматические ответы\\n';\n    message += '• Экспорт истории общения\\n\\n';\n    message += 'Приятного общения! 🤖';\n    \n    ui.alert('Режим чата готов!', message, ui.ButtonSet.OK);\n    \n  } catch (error) {\n    addSystemLog('Ошибка показа приветствия чата: ' + error.message, 'ERROR', 'CHAT_MODE');\n  }\n}"